* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

#logo {
    position: absolute;
    top: 10px; 
    left: 30px;
}

#logo img {
    width: 150px;
    height: auto;
}

#cart-icon {
    position: absolute;
    top: 10px; 
    right: 30px;
}

#cart-icon img {
    width: 25px; 
    height: auto; 
}

section {
    padding: 60px 14% 70px;
}

.home {
    top: 50px;
    position: relative;
    width: 100%;
    height: 80vh; 
    background-image: url('../Kidz_World/assets/kw-background.png');
    background-size: cover; 
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text {
    padding: 0 20px;
}

.home-text h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3em; 
    line-height: 1.2;
    margin-bottom: 25px;
}

.Books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, auto));
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.book-img {
    overflow: hidden;
    position: relative;
}

.book-img img {
    width: 140px;
    height: 175px;
    display: block;
}

.book-img:hover img {
    transform: scale(1.1);
}

.white-cart {
    position: absolute;
    background-color: rgb(82, 82, 224);
    width: 50px;
    height: 20px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 5px;
    bottom: 60px;
    left: 85px;
}

.white-cart img {
    width: 60%; 
    height: 80%; 
}

.white-cart span {
    margin-right: 5px; 
}

.center-text h2 {
    text-align: center;
    font-size: larger;
    font-weight: 800;
    margin-bottom: 10px;
}

.Games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, auto));
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    margin-top: 50px;
}

.Games-img {
    overflow: hidden;
    position: relative;
}

.Games-img img {
    width: 190px;
    height: 230px;
    display: block;
}

.Games-img:hover img {
    transform: scale(1.1);
}

.white-cart-G {
    position: absolute;
    background-color: rgb(82, 82, 224);
    width: 50px;
    height: 20px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 5px;
    bottom: 60px;
    right: 30px;
}

.white-cart-G img {
    width: 60%; 
    height: 80%; 
}

.white-cart-G span {
    margin-right: 5px; 
}

.Gifts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, auto));
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    margin-top: 50px;
}

.Gifts-img {
    overflow: hidden;
    position: relative;
}

.Gifts-img img {
    width: 190px;
    height: 230px;
    display: block;
}

.Gifts-img:hover img {
    transform: scale(1.1);
}

.white-cart-g {
    position: absolute;
    background-color: rgb(82, 82, 224);
    width: 50px;
    height: 20px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 5px;
    bottom: 60px;
    right: 30px;
}

.white-cart-g img {
    width: 60%; 
    height: 80%; 
}

.white-cart-g span {
    margin-right: 5px; 
}
.footer {
    background-color: black;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer div {
    text-align: center;
}

.footer h2 {
    margin-bottom: 10px;
    color:white;
}

.footer img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
}

#details {
    text-align: left;
    color:white;
}

#details h3 {
    margin-bottom: 5px;
    color:white
}

#details p {
    margin-bottom: 5px;
    color:white;
    font-size: 14px;
}






@media (max-width: 768px) {
    #logo {
        top: 5px;
        left: 15px;
    }
    
    #cart-icon {
        right: 20px;
    }

    #logo img {
        width: 120px;
    }

    #cart-icon img {
        width: 20px; 
    }

    .home {
        height: 60vh;
        padding: 30px 5%;
    }

    .home-text {
        padding: 0 10px;
    }

    .home-text h1 {
        font-size: large;
    }

    .center-text h2 {
        font-size: medium;
    }

    .Books,
    .Games,
    .Gifts {
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        gap: 0.5rem;
    }

    .book-img img,
    .Games-img img,
    .Gifts-img img {
        width: 120px;
        height: 150px;
    }

    .white-cart,
    .white-cart-G,
    .white-cart-g {
        width: 40px;
        height: 16px;
        padding: 3px;
    }

    .white-cart img,
    .white-cart-G img,
    .white-cart-g img {
        width: 50%;
        height: 70%;
    }
    
}
